#include "MuonCalibStreamCnv/CscRDOContCalibStreamCnv.h"
#include "MuonCalibStreamCnv/EventInfoMuonCalibStreamCnv.h"
#include "MuonCalibStreamCnv/MdtPRDCollCalibStreamCnv.h"
#include "MuonCalibStreamCnv/MdtPRDContCalibStreamCnv.h"
#include "MuonCalibStreamCnv/MuonCalibStreamTestAlg.h"
#include "MuonCalibStreamCnv/RpcRDOContCalibStreamCnv.h"
#include "MuonCalibStreamCnv/TgcRDOContCalibStreamCnv.h"

DECLARE_COMPONENT(MuonCalibStreamTestAlg)
DECLARE_CONVERTER(MdtPRDCollCalibStreamCnv)
DECLARE_CONVERTER(MdtPRDContCalibStreamCnv)
DECLARE_CONVERTER(RpcRDOContCalibStreamCnv)
DECLARE_CONVERTER(TgcRDOContCalibStreamCnv)
DECLARE_CONVERTER(CscRDOContCalibStreamCnv)
DECLARE_CONVERTER(EventInfoMuonCalibStreamCnv)
